InputLabelText=Enter Simulation Name and Press Enter
SaveButtonText=Save
ColorsButtonText=Change Colors
GraphButtonText=Show State Population Graph
ColorInputPrompt=New Color
StateInputPrompt=State to Change
TitleInputText=Title: 
AuthorInputText=Author: 
DescriptionInputText=Description: 
HomeButtonText=Home
ControllerAlertText=Controller Error
