InputLabelText=Enter Simulation Name and Press Enter
SaveButtonText=Save
PauseButtonText=Pause
StepButtonText=Step
ColorsButtonText=Change Colors
GraphButtonText=Show State Population Graph
ColorInputPrompt=New Color
StateInputPrompt=State to Change
TitleInputText=Title: 
AuthorInputText=Author: 
DescriptionInputText=Description: 
HomeButtonText=Home
ControllerAlertText=Controller Error
ColorMappingError=Please Enter a Valid Color State Mapping
GraphError=Please Close Current Graph Instance
