InputLabelText=Geben Sie den Simulationsnamen ein und drücken Sie Enter
SaveButtonText=speichern
PauseButtonText=Pause
StepButtonText=Schritt
ColorsButtonText=Farben ändern
GraphButtonText=Diagramm der staatlichen Bevölkerung anzeigen
ColorInputPrompt=Nueue Farbe
StateInputPrompt=Zustand zu ändern
TitleInputText=Titel: 
AuthorInputText=Autor(in): 
DescriptionInputText=Beschreibung: 
HomeButtonText=Zuhause
ControllerAlertText=Regler Fehler
ColorMappingError=Bitte geben Sie eine gültige Farbzustandszuordnung ein
GraphError=Bitte schließen Sie die aktuelle Grafikinstanz
OpenSimulationButton=Simulationsraster Anzeigen

