InputLabelText=Ingrese el Nombre de la Simulación y Presione Enter
SaveButtonText=Guardar
PauseButtonText=Pausa
StepButtonText=Saso
ColorsButtonText=Cambiar Colores
GraphButtonText=Mostrar Gráfico
ColorInputPrompt=New Color
StateInputPrompt=Estado Para Cambiar
TitleInputText=Título: 
AuthorInputText=Autor: 
DescriptionInputText=Descripción: 
HomeButtonText=Inicio
ControllerAlertText=Error del controlador
ColorMappingError=Introduzca Una Asignación de Estado de Color Válida
GraphError=Cierre la Instancia de Gráfico Actual
OpenSimulationButton=Mostrar Cuadrícula de Simulación


