Type = GameOfLife
Title = Block Model
Author = By: John Horton Conway
Description = Cellular Generation with Still Life Block Configuration
FileName = ConwayStatesBlock.csv
States = 0,1
0 = White
1 = Black