Type = Game Of Life Simulation
Title = Pulsar Model
Author = By: John Horton Conway
Description = Cellular Generation with Period 3 Pulsar Configuration
FileName = ConwayStatesPulsar.csv
0 = White
1 = Black