Type = GameOfLife
Title = Toad Configuration
Author = By: Simon Norton
Description = Cellular Generation with Period 2 Toad Configuration
FileName = ConwayStatesToad.csv
States = 0,1
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Finite
0 = White
1 = Black