Type = Game Of Life Simulation 
Title = Toad Configuration
Author = By: John Horton Conway
Description = Cellular Generation with Period 2 Toad Configuration
FileName = ConwayStatesToad.csv
0 = White
1 = Black