Type = GameOfLife
Title = Pulsar Model
Author = By: John Horton Conway
Description = Cellular Generation with Pulsar Configuration
FileName = ConwayStatesPulsar.csv
States = 0,1
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Finite
Initialization_Type = CSV
0 = White
1 = Black