Type = Game Of Life Simulation
Title = Beacon Model
Author = By: John Horton Conway
Description = Cellular Generation with Period 2 Beacon Configuration
FileName = ConwayStatesBeacon
0 = White
1 = Black