Type = GameOfLife
Title = Toad Configuration
Author = By: John Horton Conway
Description = Cellular Generation with Period 2 Toad Configuration
FileName = ConwayStatesToad.csv
States = 0,1
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = FINITE
0 = White
1 = Black