Type = GameOfLife
Title = Beacon Model
Author = By: John Horton Conway
Description = Cellular Generation with Period 2 Beacon Configuration
FileName = ConwayStatesBeaconOut
States = 0,1
0 = White
1 = Black