Type = Game Of Life Simulation
Title = Blinker Model
Author = By: John Horton Conway
Description = Cellular Generation with Period 2 Blinker Configuration
FileName = ConwayStatesBlinker.csv
0 = White
1 = Black