Type = GameOfLife
Title = Beacon Model
Author = By: John Horton Conway
Description = Cellular Generation with Period 2 Beacon Configuration
FileName = ConwayStatesBeacon.csv
States = 0,1
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Finite
0 = White
1 = Black