Type = Game Of Life Simulation
Title = Block Model
Author = By: John Horton Conway
Description = Cellular Generation with Still Life Block Configuration
FileName = ConwayStatesBlock.csv
0 = White
1 = Black