Type = GameOfLife
Title = Default Configuration
Author = By: John Horton Conway
Description = Cellular Generation with Default Configuration
FileName = ConwayStatesToad.csv
States = 0,1
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = FINITE
0 = White
1 = Black