Type = GameOfLife
Title = Default Configuration
Author = By: Simulation Team 14
Description = Cellular Generation with Default Configuration
FileName = ConwayStatesToad.csv
States = 0,1
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Finite
0 = White
1 = Black