Type = Percolation
Title = Example Model
Author = By: Simulation Team 14
Description = Percolation with Example Configuration
FileName = PercolationExample.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = CARDINAL
EdgePolicy = Finite
0 = White
1 = Blue
2 = Black