Type = Percolation
Title = Default Model
Author = By: Idk
Description = Percolation with Default Configuration
FileName = Percolation10.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Finite
Initialization_Type = CSV
0 = White
1 = Green
2 = Black