Type = Percolation
Title = 10x10 Model #2
Author = By: Idk
Description = Percolation with 10x10 Configuration
FileName = Percolation10Example2.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = CARDINAL
EdgePolicy = Finite
Initialization_Type = CSV
0 = White
1 = Cyan
2 = Black