Type = Percolation
Title = Example Model
Author = By: Idk
Description = Percolation with Example Configuration
FileName = PercolationExample.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = CARDINAL
EdgePolicy = FINITE
0 = White
1 = Blue
2 = Black