Type = RPS
Title = Example Model
Author = By: Idk
Description = Rock Paper Scissors with Example Configuration
FileName = RPSExample.csv
States = 0,1,2,3,4
Shape = RECTANGLE
NeighborhoodType = ALL
Threshold = 2
Random_Variation = 2
EdgePolicy = Finite
Initialization_Type = CSV
0Mapping = 1,2
1Mapping = 2,3
2Mapping = 3,4
3Mapping = 4,0
4Mapping = 0,1
0=Purple
1=Cyan
2=DarkGreen
3=White
4=Honeydew


