Type = RPS
Title = Example Model
Author = By: Idk
Description = Rock Paper Scissors with Example Configuration
FileName = RPSExample.csv
States = 0,1,2,3,4
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = FINITE
0=Purple
1=Cyan
2=DarkGreen
3=White
4=Honeydew


