Type = Rock Paper Scissors Simulation
Title = Example Model
Author = By: Idk
Description = Rock Paper Scissors with Example Configuration
FileName = RPSExample.csv
0=Yellow
1=Green
2=Red
3=Orange
4=Black
5=Purple