Type = Segregation
Title = 10x10 Model
Author = By: Simulation Team 14
Description = Segregation with 10x10 Configuration
FileName = Segregation10Example2.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Finite
Percent_Similar = 0.5
Initialization_Type = CSV
0 = White
1 = Lavender
2 = Honeydew