Type = Segregation
Title = Example Model
Author = By: Idk
Description = Segregation with Example Configuration
FileName = SegregationExample.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Finite
Percent_Similar = 0.5
Initialization_Type = CSV
0 = White
1 = Black
2 = Green