Type = Segregation
Title = 10x10 Model
Author = By: Idk
Description = Segregation with 10x10 Configuration
FileName = Segregation10Example2.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = FINITE
0 = White
1 = Lavender
2 = Honeydew