Type = Segregation
Title = 20x20 Model
Author = By: Idk
Description = Segregation with 20x20 Configuration
FileName = Segregation20Example2.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Finite
Percent_Similar = 0.7
0 = White
1 = Red
2 = Blue