Type = SpreadingFire
Title = 20 Model
Author = By: Simulation Team 14
Description = Spreading Fire with 20 Configuration
FileName = SpreadingFire20.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Finite
Probability_Catch_Fire = 0.5
Initialization_Type = CSV
0=Yellow
1=Green
2=Red