Type = SpreadingFire
Title = Default Model
Author = By: Idk
Description = Spreading Fire Default Configuration
FileName = SpreadingFire100.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = FINITE
0=Yellow
1=Green
2=Red