Type = SpreadingFire
Title = Default Model
Author = By: Simulation Team 14
Description = Spreading Fire Default Configuration
FileName = SpreadingFire100.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Finite
Probability_Catch_Fire = 0.5
0=Yellow
1=Green
2=Red