Type = SpreadingFire
Title = 10x10 Model
Author = By: Simulation Team 14
Description = Spreading Fire with 10x10 Configuration
FileName = Test/TestInvalidProbCatch.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Finite
Probability_Catch_Fire = invalid
0=Yellow
1=Green
2=Red