Type = GameOfLife
Title = Blinker Model
Author = By: John Horton Conway
Description = Cellular Generation with Period 2 Blinker Configuration
FileName = TestInvalidEdgePolicy.csv
States = 0,1
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = FINITEInvalid
Initialization_Type = CSV
0 = White
1 = Black