Type = GameOfLife
Title = Beacon Model
Author = By: John Horton Conway
Description = Cellular Generation with Period 2 Beacon Configuration
FileName = TestInvalidStates.csv
States = ConwayStatesBlinkerInval
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = FINITE
Initialization_Type = CSV
0 = White
1 = Black