Type = GameOfLife
Title = Blinker Model
Author = By: Simulation Team 14
Description = Cellular Generation with Period 2 Blinker Configuration
FileName = Test/TestCSVInvalidStatesFormat.csv
States = 0,1
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = FINITE
0 = White
1 = Black