Type = Segregation
Title = Example Model
Author = By: Simulation Team 14
Description = Segregation with Example Configuration
FileName = Test/TestInvalidPercentSimilar.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Finite
Percent_Similar = invalid
0 = White
1 = Black
2 = Green