Type = WaTor
Title = Example Model
Author = By: Simulation Team 14
Description = WaTor with Example Configuration
FileName = Test/TestInvalidStarveBreedingRates.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = CARDINAL
EdgePolicy = Toroidal
Fish_Breeding_Rate = invalid
Shark_Breeding_Rate = invalid
Shark_Starve_Rate = invalid
0=BLUE
1=GREEN
2=ORANGE