Type = GameOfLife
Title = Blinker Model
Author = By: Simulation Team 14
Description = Cellular Generation with Period 2 Blinker Configuration
FileName = Test/TestCSVInputsOutOfBounds.csv
States = 0,1
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = FINITE
Initialization_Type = CSV
0 = White
1 = Black