Type = WaTor
Title = Example Model
Author = By: Idk
Description = WaTor with Example Configuration
FileName = WaTorExample.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = CARDINAL
EdgePolicy = TOROIDAL
0=BLUE
1=GREEN
2=ORANGE