Type = WaTor
Title = Default Model
Author = By: Idk
Description = WaTor with Default Configuration
FileName = WaTorExample.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = CARDINAL
EdgePolicy = Toroidal
Fish_Breeding_Rate = 5
Shark_Breeding_Rate = 15
Shark_Starve_Rate = 5
0=BLUE
1=GREEN
2=ORANGE