Type = WaTor
Title = 50x50 Model
Author = By: Idk
Description = WaTor with 50x50 Configuration
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = Oscillating
Fish_Breeding_Rate = 5
Shark_Breeding_Rate = 15
Shark_Starve_Rate = 5
Initialization_Type = CSV
0=BLUE
1=GREEN
2=ORANGE