Type = WaTor
Title = 50x50 Model
Author = By: Idk
Description = WaTor with 50x50 Configuration
FileName = WaTor50.csv
States = 0,1,2
Shape = RECTANGLE
NeighborhoodType = ALL
EdgePolicy = OSCILLATING
0=BLUE
1=GREEN
2=ORANGE