SimulationType = Conway's Game Of Life
SimulationTitle = Conways' Game Of Life
SimulationAuthor = John Horton Conway
SimulationDescription = Depicts Life Reproduction
SimulationFileName = ConwayStatesBeacon.csv
